
# REQUIRED

# Repo to install the runner.
# Command line: --repo
#GITHUB_REPOSITORY=operations-project/github-runner-starter

# GitHub Personal Access Token with admin:write permissions, for creating runners.
# Command line: --token
#GITHUB_TOKEN=

# OPTIONAL

# Path to download the runner.
# Command line: --runner-path
# RUNNER_PATH=runner

# Name of the runner. Defaults to user@hostname
# Command line: --name
#RUNNER_CONFIG_NAME=user@custom.hostname.whatever

# Labels to add to the runner. Defaults to user@hostname. Separate with commas.
# Command line: --labels
#RUNNER_CONFIG_LABELS=our-custom-runner

# config.sh options
# Command line: --config-sh-options
#RUNNER_CONFIG_OPTIONS=

# Set to "yes" to launch run.sh.
# Without the --run option, the github runner will only install and configure itself.
# Use run.sh manually or install as a service to start the runner.
# Command line: --run
# RUNNER_RUN=""

# Set to "no" to prevent runing config.sh
# Command line: --no-config
# RUNNER_CONFIG=yes

# Set to "no" to prevent the github runner scripts from removal when the process is ended.
#RUNNER_CLEANUP=yes